{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(curl -s https://beamcore.b1m.ai/routing/stats -H 'X-Api-Key: b1m_3ed0e2e5b242f4dc8a4302beede8f6084be115ad789d7eb7' -H 'X-Hotkey: 5Ef43doHxGJEZbGif5h6Je1s5UoVSCpfhfbkUeBG4Vjca6gh')",
      "Bash(curl -s 'https://beamcore.b1m.ai/dashboard/api/orchestrator-stats?hotkey=__TRACKED_VAR__')",
      "Bash(grep -E \"tony-02[1-5]$\")",
      "WebFetch(domain:geonix.com)",
      "Bash(curl -s \"https://beamcore.b1m.ai/dashboard/api/orchestrator-stats?hotkey=5Ef43doHxGJEZbGif5h6Je1s5UoVSCpfhfbkUeBG4Vjca6gh\")",
      "Bash(curl -s 'https://beamcore.b1m.ai/dashboard/api/orchestrators')",
      "Bash(curl -s 'https://beamcore.b1m.ai/routing/orchestrators')",
      "Bash(curl -s 'https://beamcore.b1m.ai/pob/stats/5Ef43doHxGJEZbGif5h6Je1s5UoVSCpfhfbkUeBG4Vjca6gh')",
      "Bash(pm2 jlist:*)",
      "Bash(curl -s 'https://beamcore.b1m.ai/routing/weight-distribution')",
      "Bash(curl -s 'https://beamcore.b1m.ai/dashboard/api/traffic-allocation')",
      "Bash(curl -s 'https://beamcore.b1m.ai/dashboard/api/orchestrators/5Ef43doHxGJEZbGif5h6Je1s5UoVSCpfhfbkUeBG4Vjca6gh/pool')",
      "Bash(git rebase:*)",
      "Bash(/root/beam/.venv/bin/python -c \"from core.orchestrator import Orchestrator; print\\('Import OK'\\)\")",
      "Bash(/root/beam/.venv/bin/python -c ':*)",
      "Bash(/root/beam/.venv/bin/python -c \"import python_socks; print\\('python-socks available'\\)\")",
      "Bash(/root/beam/.venv/bin/pip install:*)",
      "Bash(find /root/beam/neurons/validator -name \"*.py\" -type f -exec wc -l {} +)",
      "Bash(curl -s -H \"X-Api-Key: b1m_3ed0e2e5b242f4dc8a4302beede8f6084be115ad789d7eb7\" \"https://beamcore.b1m.ai/routing/orchestrators\")",
      "Bash(curl -s -H \"X-Api-Key: b1m_3ed0e2e5b242f4dc8a4302beede8f6084be115ad789d7eb7\" \"https://beamcore.b1m.ai/routing/weight-distribution\")",
      "Bash(curl -s -H \"X-Api-Key: b1m_3ed0e2e5b242f4dc8a4302beede8f6084be115ad789d7eb7\" \"https://beamcore.b1m.ai/pob/latest-epoch\")",
      "Bash(python3)",
      "Bash(curl -s 'http://ip-api.com/json/__TRACKED_VAR__?fields=status,country,regionName,city,isp,org,as')"
    ]
  }
}
